.eslintrc.json (before)
{
  "plugins": ["@typescript-eslint"],
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    // Always add a trailing new line to the end of a file (clean diffs)
    "eol-last": [ "error", "unix" ],

    // Some basic rules to guarantee functionality
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-require-imports": [ "error" ],

    // 2 space indentation
    "@typescript-eslint/indent": [ "error", 2 ],
    "indent": [ "error", 2 ],

    // Always use single quotes except to escape.
    "quotes": ["error", "double", { "avoidEscape": true, "allowTemplateLiterals": true }],
    "jsx-quotes": ["error", "prefer-double"],

    // Syntax uniformity
    "semi": [ "error", "always" ],
    "comma-dangle": [ "error", "always-multiline" ],

    // Max line lengths
    "max-len": ["error", {
      "code": 120,
      "ignoreUrls": true,
      "ignoreStrings": true,
      "ignoreTemplateLiterals": true,
      "ignoreComments": true,
      "ignoreRegExpLiterals": true
    }]
  }
}

.eslintrc.json (after)
{
  "plugins": ["@typescript-eslint"],
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    // Always add a trailing new line to the end of a file (clean diffs)
    "eol-last": [ "error", "unix" ],

    // Some basic rules to guarantee functionality
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-require-imports": [ "error" ],

    // 2 space indentation
    "@typescript-eslint/indent": [ "error", 2 ],
    "indent": [ "error", 2 ],

    // Always use single quotes except to escape.
    "quotes": ["error", "single", { "avoidEscape": true, "allowTemplateLiterals": true }],
    "jsx-quotes": ["error", "prefer-single"],

    // Syntax uniformity
    "semi": [ "error", "always" ],
    "comma-dangle": [ "error", "always-multiline" ],

    // Max line lengths
    "max-len": ["error", {
      "code": 120,
      "ignoreUrls": true,
      "ignoreStrings": true,
      "ignoreTemplateLiterals": true,
      "ignoreComments": true,
      "ignoreRegExpLiterals": true
    }]
  }
}

.eslintrc.json (diff)
@@ -18,8 +18,8 @@
     "indent": [ "error", 2 ],
 
     // Always use single quotes except to escape.
-    "quotes": ["error", "double", { "avoidEscape": true, "allowTemplateLiterals": true }],
-    "jsx-quotes": ["error", "prefer-double"],
+    "quotes": ["error", "single", { "avoidEscape": true, "allowTemplateLiterals": true }],
+    "jsx-quotes": ["error", "prefer-single"],
 
     // Syntax uniformity
     "semi": [ "error", "always" ],
